worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 20000; #o padrão era 1000
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 500;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
            #proxy_read_timeout 15s;  Aumente conforme necessário
            #proxy_connect_timeout 15s;  Aumente conforme necessário
        }
    }
}
